{
  "builders": [
    {
      "disk_size": "10000",
      "boot_command": [
        "<enter><enter><f6><esc><wait> ",
        "autoinstall ds=nocloud-net;seedfrom=http://{{ .HTTPIP }}:{{ .HTTPPort }}/",
        "<enter><wait>"
      ],
      "boot_wait": "5s",
      "format": "ovf",
      "headless": false,
      "http_directory": "http",
      "iso_checksum_type": "sha256",
      "iso_checksum": "d1f2bf834bbe9bb43faf16f9be992a6f3935e65be0edece1dee2aa6eb1767423",
      "iso_urls": [
        "iso/ubuntu-20.04.2-live-server-amd64.iso",
        "https://releases.ubuntu.com/20.04/ubuntu-20.04.2-live-server-amd64.iso"
      ],
      "cpus": 2,
      "memory": 4096,
      "name": "ubuntu-20.04-live-server",
      "output_directory": "output/hashios",
      "shutdown_command": "sudo shutdown -P now",
      "ssh_handshake_attempts": "60",
      "ssh_password": "ubuntu",
      "ssh_pty": true,
      "ssh_timeout": "50m",
      "ssh_username": "ubuntu",
      "type": "virtualbox-iso",
      "guest_os_type": "Ubuntu_64"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sudo apt-get update",
        "sudo apt-get -y dist-upgrade",
        "sudo apt-get -y install initramfs-tools pixz busybox-static"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -",
        "sudo apt-add-repository 'deb [arch=amd64] https://apt.releases.hashicorp.com focal main'",
        "sudo apt-get update && sudo apt-get install consul vault nomad"
      ]
    },
    {
      "type": "file",
      "source": "initramfs-tools/",
      "destination": "/tmp/initramfs-tools"
    },
    {
      "type": "shell",
      "inline": [
        "sudo cp -r /tmp/initramfs-tools /etc/initramfs-tools",
        "sudo apt-get clean all",
        "sudo cp -r -v /bin/busybox /usr/lib/initramfs-tools/bin/busybox",
        "sudo update-initramfs -v -u",
        "sudo mkdir /tmp/kernel",
        "sudo cp /boot/vmlinuz-* /tmp/kernel/",
        "sudo cp /boot/initrd.img-* /tmp/kernel/"
      ]
    },
    {
      "type": "file",
      "source": "/tmp/kernel/vmlinuz-*",
      "destination": "output/hashios/hashios-vmlinuz",
      "direction": "download"
    },
    {
      "type": "file",
      "source": "/boot/initrd.img-*",
      "destination": "output/hashios/hashios-initrd.img",
      "direction": "download"
    }
  ]

}