FROM ubuntu:18.04

# Prevent dpkg from asking questions
ARG DEBIAN_FRONTEND=noninteractive


# Install dependencies
RUN apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y install initramfs-tools pixz busybox-static && \
    apt-get clean all


# Install the kernel (will auto-generate the ramroot-enabled initrd)
RUN apt-get -y install linux-image-virtual

# Install ramroot
COPY /initramfs-tools /etc/initramfs-tools

# Corrections
RUN set -ex \
    && cp -v /bin/busybox /usr/lib/initramfs-tools/bin/busybox \
    && update-initramfs -v -u
