FROM ubuntu:18.04

# Prevent dpkg from asking questions
ARG DEBIAN_FRONTEND=noninteractive

# Install ifupdown, so DNS will work in the booted system
RUN apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get -y install \
        ifupdown \
        dbus \
        systemd \
        systemd-cron \
        networkd-dispatcher \
        rsyslog \
        iproute2 \
        python \
        python-apt\
        sudo \
        bash \
        ca-certificates \
        cloud-init \
        net-tools \
        iputils-ping \
        tzdata \
        locales \
    && apt-get clean all
# Remove any default netplan configs
#RUN set -ex \
#    && rm /etc/netplan/*

# Set the locale
RUN set -ex \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ENV TZ=UTC
RUN set -ex \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime

#RUN set -ex \
#    && touch /etc/cloud/cloud-init.disabled

RUN set -ex \
    && rm /etc/cloud/cloud.cfg.d/90_dpkg.cfg

COPY config/cloud-init.yml /etc/cloud/cloud.cfg

RUN set -ex \
    && systemctl enable cloud-init-local.service
#       systemctl enable cloud-final.service
#       systemctl enable cloud-init.service
#       systemctl enable cloud-config.service 

#RUN set -ex \
#    && useradd -m -p $6$251nG7ctWXFpuYu$TpspRYSh.UzL8NP1soF6aSTweCkhBmz4AmsT8X2XSXaOR.sdPbDsJDpk2xo3wl3yyGngKgEDl6.kGThwYRovE. testuser

# Unset the root password
#RUN passwd -d root

RUN echo 'root:Test1234!' | chpasswd